<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="//gmpg.org/xfn/11">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v17.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Home - My Blog</title>
	<link rel="canonical" href="/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Home - My Blog">
	<meta property="og:description" content="Computer Scientist Sai Kiran Cherupally Fusce tempor magna mi, non egestas velit ultricies nec. Aenean convallis, risus non condimentum gravida, odio mauris ullamcorper felis, ut venenatis purus ex eu mi. Quisque imperdiet lacinia urna, a placerat sapien pretium eu. Download CV Blog Domain Expertise Digital Design Front-end RTL implementation of complex digital hardware for ASIC...Read More">
	<meta property="og:site_name" content="My Blog">
	<meta property="article:modified_time" content="2021-11-02T18:55:04+00:00">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="4 minutes">
	


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="dns-prefetch" href="//i0.wp.com">
<link rel="dns-prefetch" href="//i1.wp.com">
<link rel="dns-prefetch" href="//i2.wp.com">
<link rel="alternate" type="application/rss+xml" title="My Blog &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="My Blog &raquo; Comments Feed" href="/comments/feed/">
		
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">.has-text-align-justify{text-align:justify;}</style>
<style id="ce4wp-subscribe-style-inline-css" type="text/css">.wp-block-ce4wp-subscribe{max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .title{margin-bottom:0}.wp-block-ce4wp-subscribe .subTitle{margin-top:0;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer{margin-top:5px;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer .disclaimer-label{margin-left:10px}.wp-block-ce4wp-subscribe .inputBlock{width:100%;margin-bottom:10px}.wp-block-ce4wp-subscribe .inputBlock input{width:100%}.wp-block-ce4wp-subscribe .inputBlock label{display:inline-block}.wp-block-ce4wp-subscribe .submit-button{margin-top:25px;display:block}.wp-block-ce4wp-subscribe .required-text{display:inline-block;margin:0;padding:0;margin-left:0.3em}.wp-block-ce4wp-subscribe .onSubmission{height:0;max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .firstNameSummary .lastNameSummary{text-transform:capitalize}.wp-block-ce4wp-subscribe .ce4wp-inline-notification{display:flex;flex-direction:row;align-items:center;padding:13px 10px;width:100%;height:40px;border-style:solid;border-color:orange;border-width:1px;border-left-width:4px;border-radius:3px;background:rgba(255,133,15,0.1);flex:none;order:0;flex-grow:1;margin:0px 0px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-text{font-style:normal;font-weight:normal;font-size:16px;line-height:20px;display:flex;align-items:center;color:#571600;margin-left:9px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-icon{color:orange}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-arrow{color:#571600;margin-left:auto}.wp-block-ce4wp-subscribe .ce4wp-banner-clickable{cursor:pointer}.ce4wp-link{cursor:pointer}

.no-flex{display:block}.sub-header{margin-bottom:1em}</style>
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="fw-ext-builder-frontend-grid-css" href="/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.12" type="text/css" media="all">
<link rel="stylesheet" id="fw-ext-forms-default-styles-css" href="/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/leven/css/bootstrap.min.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="/wp-content/themes/leven/css/normalize.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/wp-content/themes/leven/css/owl.carousel.css?ver=2.0" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="/wp-content/themes/leven/css/transition-animations.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="/wp-content/themes/leven/css/magnific-popup.css?ver=1.1.0" type="text/css" media="all">
<link rel="stylesheet" id="pe-icon-7-stroke-css" href="/wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="/wp-includes/css/dashicons.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-linecons-css" href="/wp-content/plugins/unyson/framework/static/libs/linecons/css/linecons.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-font-awesome-css" href="/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-entypo-css" href="/wp-content/plugins/unyson/framework/static/libs/entypo/css/entypo.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-linearicons-css" href="/wp-content/plugins/unyson/framework/static/libs/lnr/css/lnr.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-typicons-css" href="/wp-content/plugins/unyson/framework/static/libs/typcn/css/typcn.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-unycon-css" href="/wp-content/plugins/unyson/framework/static/libs/unycon/unycon.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-my_pack-css" href="/wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="leven-main-styles-css" href="/wp-content/themes/leven/css/main.css?ver=1.5.3" type="text/css" media="all">
<link rel="stylesheet" id="leven-dark-styles-css" href="/wp-content/themes/leven/css/dark-styles.css?ver=1.5.3" type="text/css" media="all">
<link rel="stylesheet" id="leven-customization-css" href="/wp-content/themes/leven/css/customization.css?ver=1.5.3" type="text/css" media="all">
<style id="leven-customization-inline-css" type="text/css">@media only screen and (min-width: 1421px){
            .page-container:not(.full-width-container) {
                max-width: 1320px;
                border-radius: 40px;
                
            }
        }

        @media only screen and (max-width: 1420px) and (min-width: 991px) {
            .page-container:not(.full-width-container) {
                max-width: 94%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 40px;
                
            }
        }

        
        @media only screen and (min-width: 991px){
            .page-container.full-width-container {
                max-width: 100%;
                border-radius: 0;
                margin: 0;
            }
            .site-footer {
                border-radius: 0;
            }
            .page-content.single-post {
                max-width: 1320px;
                margin: 0 auto;
            }

            .post-content,
            .list-view .post-content,
            .list-view .post-navigation,
            .list-view .comments-area,
            .list-view .paging-navigation,
            .single-post .site-content .post-navigation,
            .single-post .site-content .comments-area {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 50px;
                padding-right: 50px;
            }

            .list-view article {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .page-container.full-width-container {
            min-height: 100vh;
            padding-bottom: 120px;
        }
        .page-container.full-width-container .site-footer {
            position: absolute;
            margin: 60px 0 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        .lmpixels-scroll-to-top {
            bottom: 60px;
        }
        

        /* ============================================================================= 
        2. Typography
        ============================================================================= */
        body,
        p {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            line-height: 1.75em;
            color: #d5d5d5;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .logo-text, .logo-symbol {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1 {
            font-size: 32px;
            color: #f5f5f5;
        }
        h2 {
            font-size: 24px;
            color: #f5f5f5;
        }
        h3 {
            font-size: 18px;
            color: #f5f5f5;
        }
        h4 {
            font-size: 16px;
            color: #f5f5f5;
        }
        h5 {
            font-size: 14px;
            color: #f5f5f5;
        }
        h6 {
            font-size: 12px;
            color: #f5f5f5;
        }

        .testimonial-author,
        .info-list li .title {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .timeline-item .item-period,
        .mobile-site-title {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus,
        input[type="search"],
        input[type="password"],
        input[type="text"],
        .header-search input.form-control {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .btn-primary, .btn-secondary, button, input[type="button"], input[type="submit"] {
            font-family: "Poppins", Helvetica, sans-serif;
        }


        /* ============================================================================= 
        3. Logo
        ============================================================================= */
        .header-image img {
            
        height: auto;
        max-height: 50px;
        
            
        width: auto;
        max-width: 50px;
        
        }


        
        

        @media only screen and (max-width: 992px) {
            .header-image img {
                max-height: 30px;
            }
        }


        /* ============================================================================= 
        4. Backgrounds
        ============================================================================= */
        body {
            background-color: #007ced;
        }

        
    .lm-animated-bg {
        position: absolute;
        width: auto;
        height: auto;
        top: -18px;
        left: -18px;
        right: -18px;
        bottom: -18px;
        background-image: url(/wp-content/uploads/2019/12/main_bg_14.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }
    

        @media only screen and (min-width: 991px) {
            .header.sticked {
                background-color: black;
            }
        }

        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .skill-percentage,
        .service-icon,
        .lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span:after,
        .portfolio-page-nav > div.nav-item a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .fw-pricing .fw-package-wrap.highlight-col .fw-heading-row span:after,
        .cat-links li a,
        .cat-links li a:hover,
        .calendar_wrap td#today,
        .nothing-found p,
        .blog-sidebar .sidebar-title h4:after,
        .block-title h2:after,
        h3.comment-reply-title:after,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .preloader-spinner,
        .info-list li .title:after,
        .header .social-links a:hover,
        .clients.owl-carousel .owl-dot.active span,
        .clients.owl-carousel .owl-dot:hover span,
        .testimonials.owl-carousel .owl-dot.active span,
        .testimonials.owl-carousel .owl-dot:hover span,
        .logo-symbol {
            background-color: #007ced;
        }

        .blog-sidebar .sidebar-item {
            background-color: #333333;
        }




        /* ============================================================================= 
        5. Colors
        ============================================================================= */
        a,
        .form-group-with-icon.form-group-focus i,
        .site-title span,
        .header-search button:hover,
        .header-search button:focus,
        .block-title h3 span,
        .header-search button:hover,
        .header-search button:focus,
        .ajax-page-nav > div.nav-item a:hover,
        .project-general-info .fa,
        .comment-author a:hover,
        .comment-list .pingback a:hover,
        .comment-list .trackback a:hover,
        .comment-metadata a:hover,
        .comment-reply-title small a:hover,
        .entry-title a:hover,
        .entry-content .edit-link a:hover,
        .post-navigation a:hover,
        .image-navigation a:hover,
        .portfolio-grid figure i,
        .share-buttons a:hover,
        .info-block-w-icon i,
        .lm-info-block i {
            color: #007ced;
        }

        a,
        .entry-meta:not(.entry-tags-share) a:hover {
            color: #0099cc;
        }

        a:hover,
        .post-navigation .meta-nav:hover {
            color: #006699;
        }

        .wp-block-pullquote.is-style-solid-color {
            background-color: #007ced;
        }

        .wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background),
        .wp-block-button.is-style-outline .wp-block-button__link:active,
        .wp-block-button.is-style-outline .wp-block-button__link:focus,
        .wp-block-button.is-style-outline .wp-block-button__link:hover {
            background-color: #007ced;
        }




        /* ============================================================================= 
        6. Borders
        ============================================================================= */
        .logo-symbol,
        .btn-primary,
        button,
        input[type="button"],
        input[type="submit"],
        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .form-control + .form-control-border,
        .timeline-item,
        .timeline-item:before,
        .page-links a:hover,
        .paging-navigation .page-numbers.current,
        .paging-navigation .page-numbers:hover,
        .paging-navigation .page-numbers:focus,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .paging-navigation a:hover,
        .skill-container,
        .btn-primary, button, input[type="button"], input[type="submit"],
        .blog-sidebar ul li:before,
        .share-buttons a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .wp-block-pullquote,
        .wp-block-button .wp-block-button__link,
        .timeline-item h5.item-period {
            border-color: #007ced;
        }


        /* ============================================================================= 
        7. Page Titles and Page Content Area
        ============================================================================= */
        .page-title {
            background-color: #252525;
            border-top-color: #333333;
            border-bottom-color: #333333;
        }

        .page-title h1 {
            color: #f5f5f5;
            font-size: 44px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 0px;
        }

        .page-title .page-subtitle h4 {
            color: #aaaaaa;
            font-size: 14px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0px;
        }

        @media only screen and (max-width: 991px) {
            .page-title h1 {
                font-size: 35.2px;
            }
        }

        .page-container,
        .custom-page-content .page-content,
        .portfolio-page-content,
        .content-page-with-sidebar .page-content,
        .single-page-content.content-page-with-sidebar .content-area .page-content,
        .single-post .site-content .has-post-thumbnail .post-content {
            background-color: #222222;
        }

        .skills-second-style .skill-percentage,
        .skills-first-style .skill-percentage {
            border-color: #222222;
        }


        /* ============================================================================= 
        8. Header and Main Menu
        ============================================================================= */
        .site-main-menu li a,
        .site-main-menu li a:hover {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            color: #f5f5f5;
            letter-spacing: 0px;
        }

        .site-main-menu > li > a {
            line-height: 3.3em;
        }

        /* ============================================================================= 
        9. Footer
        ============================================================================= */
        .site-footer {
            background-color: #252525;
            border-color: #333333;
        }

        .footer-copyrights p {
            color: #dddddd;
        }

        .site-footer .footer-social-links li a {
            color: #dddddd;
        }

        /* ============================================================================= 
        10. Custom Styles
        ============================================================================= */</style>
<link rel="stylesheet" id="fw-shortcode-section-background-video-css" href="/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/background.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="fw-shortcode-section-css" href="/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/styles.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="fw-shortcode-home-page-first-css" href="/wp-content/plugins/leven-shortcodes/extensions/leven-shortcodes/shortcodes/home-page-1/static/css/styles.css?ver=5.8.1" type="text/css" media="all">
<style id="fw-shortcode-home-page-first-inline-css" type="text/css">#home_content_954218bfd87cb3b458721f4a70135965 .home-photo .hp-inner {
                background-image: url();
            }</style>
<link rel="stylesheet" id="fw-shortcode-divider-css" href="/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/divider/static/css/styles.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="fw-shortcode-testimonials-slider-css" href="/wp-content/plugins/leven-shortcodes/extensions/leven-shortcodes/shortcodes/testimonials-slider/static/css/styles.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="/wp-content/themes/leven/style.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="/wp-content/themes/leven-child/style.css?ver=1.1.0" type="text/css" media="all">
<link rel="stylesheet" id="leven-google-fonts-css" href="http://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="/wp-content/plugins/jetpack/css/jetpack.css?ver=10.2.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/157">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="shortlink" href="/">
<style type="text/css">img#wpstats{display:none}</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2019/12/favicon.ico" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2019/12/favicon.ico" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2019/12/favicon.ico">
</head>

<body class="home page-template-default page page-id-157 wp-embed-responsive masthead-fixed full-width grid">

<div class="lm-animated-bg"></div>
    
<!-- Loading animation -->
<div class="preloader">
  <div class="preloader-animation">
    <div class="preloader-spinner">
    </div>
  </div>
</div>
<!-- /Loading animation -->

<!-- Scroll To Top Button -->
<div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
<!-- /Scroll To Top Button -->

<div class="page-scroll">
    <div id="page_container" class="page-container full-width-container bg-move-effect theme-style-dark" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
            <div class="header-content clearfix">
                
                                <!-- Text Logo -->
                <div class="text-logo">
                    <a href="/">
                                                    <div class="logo-symbol">S</div>
                                                                             <div class="logo-text">Sai Kiran <span>Cherupally</span>
</div>
                                            </a>
                </div>
                <!-- /Text Logo -->
                

                <!-- Navigation -->
                <div class="site-nav mobile-menu-hide">
                    <ul id="menu-classic-menu" class="leven-classic-menu site-main-menu">
<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-157 current_page_item menu-item-160"><a href="/" aria-current="page" data-hover="1">Home</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="/resume/" data-hover="1">Resume</a></li>
<!-- <li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-195">
<a href="/portfolio/" data-hover="1">Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="/portfolio-2-columns/" data-hover="1">Portfolio 2 Columns</a></li>
	<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="/portfolio/" data-hover="1">Portfolio 3 Columns</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/portfolio-4-columns/" data-hover="1">Portfolio 4 Columns</a></li>
	<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="/portfolio-5-columns/" data-hover="1">Portfolio 5 Columns</a></li>
</ul>
</li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-93">
<a href="/blog-3-columns/" data-hover="1">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/blog-2-columns/" data-hover="1">Blog 2 Columns</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="/blog-3-columns/" data-hover="1">Blog 3 Columns</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="/blog/" data-hover="1">Blog List</a></li>
</ul>
</li>
<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="/contact/" data-hover="1">Contact</a></li>
</ul>                </div> -->

                <a class="menu-toggle mobile-visible">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>
        <!-- /Header -->
<div id="main" class="site-main">
    <div id="main-content" class="single-page-content">
        <div id="primary" class="content-area">
                        
            <div id="content" class="page-content site-content single-post" role="main">
                
<article id="post-157" class="post-157 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="fw-page-builder-content">
<section class="fw-main-row  ">
	<div class="fw-container">
		<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_id-61818d8d49634" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div id="home_content_954218bfd87cb3b458721f4a70135965" class="home-content">
    <div class="row flex-v-align">
        <div class="col-sm-12 col-md-5 col-lg-5">
            <div class="home-photo">
                <div class="hp-inner"></div>
            </div>
        </div>

        <div class="col-sm-12 col-md-7 col-lg-7">
            <div class="home-text hp-left">
                                <div class="owl-carousel text-rotation">                                    
                                            <div class="item">
                            <h4>Computer Scientist</h4>
                        </div>
                                    </div>
                                <h1>Sai Kiran Cherupally</h1>
                <p>Hi there! I am a final year Ph. D. student at Arizona State University, and I actively engage in cutting-edge research at the intersection of machine learning and hardware security. I am also a passionate photographer, and I like capture natural frames with my DSLR camera.</p>
                                   <div class="home-buttons">
                                            <a href="/Resume_Scherupa_Digital_Sept2021.pdf" target="_blank" class="btn btn-primary">Download CV</a>
                                            <a href="" target="_blank" class="btn btn-secondary">Blog</a>
                                        </div>
                                </div>
        </div>
    </div>
</div>

	<div class="fw-divider-space" style="padding-top: 50px;"></div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_id-61818d8d49c33" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>Domain Expertise</h2>
</div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-61818d8d49fbe" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div id="info-list-61818d8d4a15c" class="info-list-w-icon">
	
			<div class="info-block-w-icon">
		    <!-- <div class="ci-icon">
		        		        	                        <i class="linecons linecons-pen"></i>
		                		    </div> -->
		    <div class="ci-text">
		        <h4>Digital Design</h4>
		        		        <p>Front-end RTL implementation of complex digital hardware for ASIC applications including machine learning, hardware security, hardware accelerators, and special purpose processors.</p>
		        		    </div>
		</div>
			<div class="info-block-w-icon">
		    <!-- <div class="ci-icon">
		        		        	                        <i class="linecons linecons-display"></i>
		                		    </div> -->
		    <div class="ci-text">
		        <h4>Functional Verification</h4>
		        		        <p>Different types of functional verification based on scoreboards, checkers, golden models, end-to-end register state comparison, simple assertions, and constrained randomization.</p>
		        		    </div>
		</div>
	</div>
	</div>
</div>


<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-61818d8d4a2d8" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div id="info-list-61818d8d4a3d8" class="info-list-w-icon">
	
			<div class="info-block-w-icon">
		    <!-- <div class="ci-icon">
		        		        	                        <i class="linecons linecons-shop"></i>
		                		    </div> -->
		    <div class="ci-text">
		        <h4>Analog/Mixed-signal Design</h4>
		        		        <p>Optimization of deep neural networks for deployment on mixed-signal in-memory computing hardware, cross-validation using implementation of digital equivalents, and high level modelling in python/pytorch.</p>
		        		    </div>
		</div>
			<div class="info-block-w-icon">
		    <!-- <div class="ci-icon">
		        		        	                        <i class="linecons linecons-megaphone"></i>
		                		    </div> -->
		    <div class="ci-text">
		        <h4>Hardware-aware Deep Neural Networks</h4>
		        		        <p>Making deep neural networks robust to noise observed in in-memory computing hardware, and leveraging this noise to defend deep neural networks against adversarial input and weight attacks.</p>
		        		    </div>
		</div>
	</div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_id-61818d8d4a6b8" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
	<div class="fw-divider-space" style="padding-top: 20px;"></div>

<div class="block-title">
    <h2>Testimonials</h2>
</div>


<div id="testimonials_f297ab5bd43f90472fa9bd5a896eb14a" class="testimonials owl-carousel" data-mobile-items="1" data-tablet-items="1" data-items="1">

			<!-- Testimonial testimonials-61818d8d4aa4c -->

		
		<!-- End of Testimonial testimonials-61818d8d4aa4c -->
			<!-- Testimonial testimonials-61818d8d4aa4c -->

		<div class="testimonial-item testimonial-testimonials-61818d8d4aa4c">

            <!-- Testimonial Content -->
            <div class="testimonial-content">
                <!-- Picture -->
                <div class="testimonial-picture">
                    					<img src="" alt="CT" data-recalc-dims="1">
                </div>              
                <!-- /Picture -->

                <!-- Testimonial Text -->
                <div class="testimonial-text">
                    					   <p>Sai Kiran was a student in my ECE 586 Computer Architecture class (winter term 2016). In this class, I assigned a very challenging and open-ended final project. Students were asked to design and simulate an application-specific processor for the IDEA block cipher algorithm. The goal was to optimize the processor for throughput. Sai Kiran did a truly outstanding job on the final project. I was impressed both by the code and the documentation. Sai Kiran also implemented several additional features well beyond what the assignment asked for. Because Sai Kiran did such outstanding work in this class, I hired him  as a Teaching Assistant for the spring term 2016. </p>
                                    </div>
                <!-- /Testimonial Text -->

                <!-- Testimonial author information -->
                <div class="testimonial-author-info">
                    <h5 class="testimonial-author">Christof Teuscher</h5>
                    													<p class="testimonial-firm"><a href="https://www.teuscher-lab.com/" target="_blank">Portland State University</a></p>
											                </div>
                <!-- /Testimonial author information -->

                <div class="testimonial-icon">
                    <i class="fa fa-quote-left"></i>
                </div>

                 <div class="testimonial-icon-big">
                    <i class="fa fa-quote-right"></i>
                </div>
            </div>
            <!-- /Testimonial Content -->

        </div>
		<!-- End of Testimonial testimonials-61818d8d4aa4c -->
			<!-- Testimonial testimonials-61818d8d4aa4c -->

		
	</div>

	<div class="fw-divider-space" style="padding-top: 20px;"></div>

<div class="block-title">
    <h2>Affiliations</h2>
</div>

<div id="clients_ea5ef3c3560c2e0e923f56acc53b32d4" class="clients owl-carousel" data-mobile-items="1" data-tablet-items="3" data-items="4">

			<div class="client-block">
						<a href="#" target="_blank" title="Texas Instruments">
			
								<img src="/images/Official_logo_of_Texas_Instruments.png" alt="Texas Instruments" height="42" data-recalc-dims="1">

						</a>
					</div>
			<div class="client-block">
						<a href="#" target="_blank" title="Arizona State University">
			
								<img src="/images/asu_logo_1.png" alt="Arizona State University" height="42" data-recalc-dims="1">

						</a>
					</div>
			<div class="client-block">
						<a href="#" target="_blank" title="Semiconductor Research Corporation">
			
								<img src="/images/SRC_logo_blue.png" alt="Semiconductor Research Corporation" height="42" data-recalc-dims="1">

						</a>
					</div>
			<div class="client-block">
						<a href="#" target="_blank" title="Portland State University">
			
								<img src="/images/PSU_logo_transparent-1.png" alt="Portland State University" height="42" data-recalc-dims="1">

						</a>
					</div>
	
</div>

	<div class="fw-divider-space" style="padding-top: 20px;"></div>
	</div>
</div>
</div>

	</div>
</section>
</div>
	</div>
<!-- .entry-content -->
</article><!-- #post-## -->
            </div>
<!-- #content -->
        </div>
<!-- #primary -->
    </div>
<!-- #main-content -->
</div>
  
                        <footer class="site-footer clearfix">
                                <div class="footer-social">
                    <ul class="footer-social-links">
                                            <li>
                            <a href="#" target="_blank">Twitter</a>
                        </li>
                                            <li>
                            <a href="#" target="_blank">Facebook</a>
                        </li>
                                            <li>
                            <a href="#" target="_blank">Instagram</a>
                        </li>
                                        </ul>
                </div>
                
                                <div class="footer-copyrights">
                    <p>© 2021 All rights reserved.</p>
                </div>
                            </footer>
                    </div>
        
	<div id="blog-sidebar" class="blog-sidebar hidden-sidebar">
		<div class="sidebar-toggle">
			<span></span>
			<span></span>
			<span></span>
		</div>
		
		<div class="sidebar-item">
		<div class="sidebar-title"><h4>Recent Posts</h4></div>
		<ul>
											<li>
					<a href="/2019/12/04/how-to-make-a-wordpress-plugin-extensible/">How to Make a WordPress Plugin Extensible</a>
									</li>
											<li>
					<a href="/2019/12/04/6-easy-steps-to-better-icon-design/">6 Easy Steps to Better Icon Design</a>
									</li>
											<li>
					<a href="/2019/12/04/creative-and-innovative-navigation-designs/">Creative and Innovative Navigation Designs</a>
									</li>
											<li>
					<a href="/2019/12/04/why-i-switched-to-sketch-for-ui-design/">Why I Switched to Sketch For UI Design</a>
									</li>
											<li>
					<a href="/2019/12/04/an-overview-of-e-commerce-platforms/">An Overview of E-Commerce Platforms</a>
									</li>
					</ul>

		</div>

<div class="sidebar-title"><h4>Archives</h4></div>
			<ul>
					<li><a href="/2019/12/">December 2019</a></li>
	<li><a href="/2019/11/">November 2019</a></li>
			</ul>

			</div>


<script type="text/javascript" src="/wp-content/plugins/creative-mail-by-constant-contact/assets/js/block/submit.js?ver=1635838522" id="ce4wp_form_submit-js"></script>
<script type="text/javascript" src="/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20191001" id="jetpack-photon-js"></script>
<script type="text/javascript" src="/wp-content/themes/leven/js/modernizr.custom.js?ver=2.8.3" id="modernizr-js"></script>
<script type="text/javascript" src="/wp-content/themes/leven/js/bootstrap.min.js?ver=4.0.0" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/leven/js/owl.carousel.min.js?ver=2.0" id="owl-carousel-js"></script>
<script type="text/javascript" src="/wp-content/themes/leven/js/validator.js?ver=1.0" id="leven-jquery-validator-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-content/themes/leven/js/jquery.shuffle.min.js?ver=3.1.1" id="shuffle-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="/wp-content/themes/leven/js/jquery.magnific-popup.min.js?ver=1.1.0" id="magnific-popup-js"></script>
<script type="text/javascript" src="/wp-content/themes/leven/js/main.js?ver=1.5.3" id="leven-jquery-main-js"></script>

<script type="text/javascript" src="/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/core.js?ver=5.8.1" id="fw-shortcode-section-formstone-core-js"></script>
<script type="text/javascript" src="/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/transition.js?ver=5.8.1" id="fw-shortcode-section-formstone-transition-js"></script>
<script type="text/javascript" src="/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.js?ver=5.8.1" id="fw-shortcode-section-formstone-background-js"></script>
<script type="text/javascript" src="/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.init.js?ver=5.8.1" id="fw-shortcode-section-js"></script>
<script type="text/javascript" src="/wp-content/themes/leven/framework-customizations/extensions/shortcodes/shortcodes/column/static/js/scripts.js?ver=1" id="leven-theme-shortcode-column-js"></script>
<script type="text/javascript" src="/wp-content/plugins/leven-shortcodes/extensions/leven-shortcodes/shortcodes/testimonials-slider/static/js/scripts.js?ver=1" id="leven-shortcode-testimonials-slider-js"></script>
<script type="text/javascript" src="/wp-content/plugins/leven-shortcodes/extensions/leven-shortcodes/shortcodes/clients-slider/static/js/scripts.js?ver=1" id="leven-shortcode-clients-slider-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script src="https://stats.wp.com/e-202144.js" defer></script>

</body>
</html>